<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goof</title>
</head>
<body>
    <style>
        body {
            height: 100%;
            weight: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 16px;
        }
        * {
            box-sizing: border-box;
        }
        .header {
            height: 50px;
            background-color: #000;
        }
        .header h1 {
            position: fixed;
            top: 0;
            color: #fff;
            margin: 0;
            line-height: 150%;
            padding-left: 10px;
        }
        #app {
            font-size: 22px;
        }
        .chat-input {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #E8EAF6;
        }
        .chat-messages {
            position: relative;
            padding-left: 1em;
            list-style: none;
        }
        .chat-input input {
            outline: none;
            padding: 1em;
            height: 100%; 
            width: 100%;
        }
    </style>
    <header class="header">
        <h1>Goof</h1>
    </header>
    <div id="app"></div>
    <script type="text/javascript" src="/dist/bundle.js"></script>
</body>
</html>
